.self{
	padding: 0 28px;
	background: #fff;
	.search{
		position: relative;
		margin-bottom: 40px;
	}
	.wrap{
		.title{
			font-size: 24px;
			color: #909090;
			line-height: 100px;
			display: flex;
			justify-content: space-between;
			p{
				flex: 1 1 auto;
				&.name{
					flex: 0 0 240px;
					margin-right: 60px;
				}
				&.num{
					flex: 0 0 150px;
					margin-left: 60px;
				}
			}
		}
		.container {
			overflow: hidden;

			.create {
				float: right;
				border: 2px solid #ef584d;
				line-height: 50px;
				text-align: center;
				font-size: 26px;
				color: #ef584d;
				margin-top: 20px;
			}

			.uni-list-cell {
				line-height: 100px;
				position: relative;
				.move{
					display: flex;
					align-items: center;
					p{
						flex: 1 1 auto;
					}
					.remove {
						position: absolute;
						line-height: 100px;
						text-align: center;
						-webkit-transition: 0.5s;
						transition: 0.5s;
						right: -200px;
						background: #cccbcb;
						color: #fff;
					}
					
					
					.name {
						font-size: 26px;
						color: #303030;
						flex: 0 0 240px;
						margin-right: 60px;
						span {
							font-size: 24px;
							color: #909090;
						}
					}
					
					.money {
						font-size: 24px;
						color: #f6341a;
					}
					
					.num {
						font-size: 24px;
						color: #fff;
						text-align: center;
						height: 50px;
						line-height: 50px;
						border-radius: 10px;
						background-color: rgba(255, 0, 0, 0.62);
						flex: 0 0 150px;
						margin-left: 60px;
					}
				}
			}
		}
	}
}