.login-wrap{
	background: #fff;
	padding: 0;
	margin:0;
	.logo {
		width: 439px;
		height: 117px;
		margin: 140px auto 0;
		img {
				width: 100%;
			}
		}
		.message {
		padding: 0 40px;
		margin-top: 200px;
		/deep/.m-input-view{
			display: flex;
		}
		/deep/.input-item {
			border-bottom: 1px solid #e5e5e5;
			box-sizing: border-box;
			height: 56px;
			margin-bottom: 40px;
			&:last-child{
				margin-bottom: 0;
			}
			input {
					font-size: 24px;
					color: #909090;
					width: 100%;
					&::-webkit-placeholder {
					  color: #d0d0d0;
					}
				}
			}
		}
		.login{
			width: 710px;
			height: 80px;
			background: #f0e088;
			line-height: 80px;
			text-align: center;
			color: #fff;
			border-radius: 4px;
			margin: 100px auto;
			font-size: 34px;
		}
		.forget {
			margin: 0 auto;
			margin-top: 180px;
			width: 420px;
			text-align: center;
			font-size: 28px;
			color: #9e9e9e;
			overflow: hidden;
		.left {
			float: left;
		}
		.right{
			float: right;
		}
	}
}


