.zx{
	padding: 0;
	background: #fff;
	.loading-wrap {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.share{
		margin-top: 150px;
		margin-bottom: 30px;
	}
	
	.zhangfubang {
		.title {
	    font-size: 30px;
	    padding-left: 20px;
	    padding-right: 20px;
	    background-color: #99999929;
	    /* border-left 2px solid #ff0000 */
	    height: 60px;
	    line-height: 60px;
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	
	    .redshu {
	      display: inline-block;
	      height: 30px;
	      width: 4px;
	      background-color: #ff0000;
	      margin-right: 20px;
	    }
	  }
	
	  .zhangfubangItem {
	    height: 100px;
	    border-bottom: 2px solid #9999993d;
	    display: flex;
	    align-items: center;
	    justify-content: space-around;
	    font-size: 30px;
	
	    p {
	      text-align: center;
	    }
	
	    .first {
	      width: 30%;
	      text-align: left;
	    }
	
	    .first p:first-child {
	      color: #333333;
	      font-weight: bolder;
	    }
	
	    .first p:last-child {
	      color: #969799;
	    }
	
	    .second {
	      width: 20%;
	      text-align: right;
	      color: #333333;
	      font-weight: bolder;
	    }
	  }
	}
}