.home{
	padding: 0;
	img{
		max-width: 100%;
		display: block;
	}
	.banner {
		position: relative;
	
		.search {
			position: absolute;
			top: 15px;
			z-index: 2;
			left: 12%;
			width: 72%;
	
			.input {
				height: 61px;
				border-radius: 30px;
				padding-left: 22px;
				background: rgba(0, 0, 0, 0.54);
				display: flex;
				align-items: center;
				i {
					display: inline-block;
					width: 32px;
					height: 32px;
	
					img {
						width: 100%;
					}
				}
	
				/deep/uni-input {
					outline: none;
					-webkit-appearance: button;
					border-radius: 0;
					border: none;
					line-height: 61px;
					background: none;
					width: 490px;
					color: #fff;
					font-size: 28px;
				}
			}
		}
		.search_div {
			padding: 20px 0;
			background: #fff;
			width: 540px;
			margin: auto;
		
			ul {
				li {
					padding: 0 20px;
					line-height: 50px;
					border: 1px solid #cccbcb;
					border-top: none;
					overflow: hidden;
		
					.left {
						float: left;
					}
		
					.right {
						float: right;
						color: #ef584d;
					}
				}
			}
		}
		/deep/.swiper{
			height: 360px;
		}
	}
	
	.container {
		padding: 0 0.3rem;
	}
	
	.nav {
		width: 710px;
		margin: 0 auto;
		margin-top: 22px;
		padding-bottom: 10px;
		border-bottom: 1px solid #c0c4cc;
	
		ul {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: distribute;
			justify-content: space-around;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
	
			li {
				width: 25%;
				text-align: center;
				margin-top: 20px;
	
				img {
					width: 60%;
				}
	
				p {
					text-align: center;
					font-size: 0.24rem;
					font-weight: bolder;
					color: #555;
					margin-top: 5px;
				}
			}
		}
	}
	
	.share_num {
		width: 100%;
		margin-top: 50px;
		overflow-x: scroll;
		overflow-y: hidden;
	
		ul {
			display: -webkit-box;
			-webkit-overflow-scrolling: touch;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: distribute;
			justify-content: space-around;
	
			.li {
				width: 30%;
				text-align: center;
				float: left;
				position: relative;
				color: #303030;
	
				&:first-child {
					&::after {
						display: none;
					}
				}
	
				.top {
					font-size: 19px;
					color: rgba(48, 48, 48, 0.741);
					margin-bottom: 0.04rem;
					font-weight: bolder;
				}
	
				.center {
					font-size: 34px;
				}
	
				.bottom {
					font-size: 22px;
					margin: 71px auto 0;
	
					&:after {
						content: '';
						display: table;
						clear: both;
					}
	
					.left {
						float: left;
					}
	
					.right {
						float: right;
					}
				}
	
				&:after {
					display: block;
					content: '';
					background: #d5d5d4;
					position: absolute;
					width: 2px;
					height: 0.5rem;
					top: 39%;
					transform: translateY(-50%);
				}
			}
	
			.active {
				color: #2ac83f;
			}
		}
	}
	
	
	
	.tab1 {
		padding: 0 28px;
		margin-bottom: 100px;
	
		.edit {
			float: right;
			font-size: 60px;
			line-height: 80px;
		}
	
		.search {
			width: 586px;
			height: 60px;
			margin: 10px auto;
			background: #cccbcb;
			position: relative;
			border-radius: 30px;
			float: left;
	
			.search_icon {
				position: absolute;
				top: 14px;
				left: 22px;
				width: 34px;
				height: 24px;
	
				img {
					width: 100%;
				}
			}
	
			input {
				position: absolute;
				line-height: 60px;
				left: 60px;
				display: block;
				width: 440px;
				color: #fff;
				z-index: 2;
				font-size: 28px;
	
				&::-webkit-input-placeholder {
					color: #fff;
				}
	
				&::-ms-input-placeholder {
					color: #fff;
				}
			}
		}
	}
	
	.tab1 {
		.title {
			font-size: 24px;
			color: #909090;
			line-height: 100px;
	
			p {
				float: left;
			}
	
			.name {
				width: 243px;
				margin-right: 63px;
			}
	
			.money {
				width: 79px;
			}
	
			.num {
				width: 166px;
				text-align: right;
				margin-left: 50px;
			}
		}
	
		.container {
			overflow: hidden;
	
			.create {
				float: right;
				width: 120px;
				border: 2px solid #ef584d;
				line-height: 50px;
				text-align: center;
				font-size: 26px;
				color: #ef584d;
				margin-top: 20px;
			}
	
			li {
				line-height: 100px;
				position: relative;
	
				.remove {
					position: absolute;
					width: 120px;
					line-height: 100px;
					text-align: center;
					transition: 0.5s;
					right: -200px;
					background: #cccbcb;
					color: #fff;
				}
	
				p {
					float: left;
				}
	
				.name {
					width: 243px;
					margin-right: 63px;
					font-size: 26px;
					color: #303030;
	
					span {
						font-size: 24px;
						color: #909090;
					}
				}
	
				.money {
					font-size: 24px;
					color: #f6341a;
					width: 79px;
				}
	
				.num {
					font-size: 24px;
					color: #fff;
					text-align: center;
					line-height: 50px;
					margin-top: 25px;
					margin-left: 120px;
					width: 150px;
					border-radius: 5px;
					background-color: rgba(255, 0, 0, 0.62);
				}
			}
		}
	}
}

