.reg{
	background: #fff;
	padding: 0 16px;
	margin:0;
	.agree {
	  line-height: 40px;
	  width: 710px;
	  margin: 40px auto 0;
	  .iconfont {
	    // color: $red;
	    font-size: 26px;
	  }
	  .txt {
	    font-size: 26px;
	    color: #707070;
	    span {
	      color: #0084ff;
	    }
	  }
	}
	.send {
		text-align: center;
		color: #fc5155;
		font-size: 24px;
		padding: 8px;
		position: absolute;
		right: 26px;
		line-height: 54px;
		top: 15px;
		border: 1px solid #fc5155;
		border-radius: 4px;
		min-width: 102px;
	}
	.el-switch {
		position: absolute;
		right: 28px;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	.order {
		line-height: 100px;
		font-size: 28px;
		color: #333;
		border-bottom: 1px solid #e5e5e5;
		overflow: hidden;
		display: flex;
		.qes{
			min-width: 210px;
		}
	}
	.submit{
		margin: 0 auto;
		width: 710px;
		border-radius: 6px;
		height: 80px;
		background: #e7bf5d;
		text-align: center;
		line-height: 80px;
		color: #fff;
		font-size: 34px;
		margin-top: 72px;
	}
}